<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>

	<style>
		#body{
		height:100%;
		width:100%;
		background-color:#ffffff;}
		
		input[type=search]{
			width:100%;
			padding:10px;
			background-color:#f5f5f5;
			border-style:none;
			border-radius:50px;
			outline:none;
		}
		
		#title{
		display:inline-block;
		letter-spacing:.4px;
		word-spacing:0px;
		font-family:Impact, Charcoal, sans-serif;
		font-size:35px;
		width:300px;
		color:#cc0000;
		margin-left:25px;
		margin-top:40px;}
		
		form{
		width:30%;
		padding:0px;
		display:inline-block;
		margin-left:200px;
		margin-right:200px;
		margin-top:20px;}
		
		#cart{
		text-decoration:none;
		margin-left:15px;
		color:white;
		background-color:#cc0000;
		padding:10px 40px;
		border-radius:3px;
		font-weight:bold;
		font-size:15px;
		font-family:Arial;}
		
		.material-icons{
		margin-right:-5px;
		}

		.glyphicon-shopping-cart{
		margin-right:3px;}
		
		.merchandise{
		opacity:0.5;
		height:350px;
		width:300px;
		margin-top:50px;
		margin-left:30px;
		background-color:#c0c0c0;
		display:inline-block;}
		
		#topproducts{
		margin-left:25px;
		margin-top:30px;
		margin-bottom:-30px;
		color:#585858;
		display:block;
		letter-spacing:-1px;
		font-size:30px;
		font-family:Assistant;
		font-weight:normal;
		}
		
		#posters{
		width:300px;
		height:100px;
		background-color:#ffffff;
		margin-left:30px;
		margin-top:-5px;
		border-style:solid;
		border-width:0.1px;
		border-color:#808080;
		display:inline-block;
		}
		
		#apparel{
		width:300px;
		height:100px;
		margin-left:30px;
		margin-top:-5px;
		border-style:solid;
		border-width:0.1px;
		border-color:#808080;
		display:inline-block;}
		
		#keychains{
		width:300px;
		height:100px;
		margin-left:30px;
		margin-top:-5px;
		border-style:solid;
		border-width:0.1px;
		border-color:#808080;
		display:inline-block;
		}
		
		#phonecovers{
		width:300px;
		height:100px;
		margin-left:30px;
		margin-top:-5px;
		border-style:solid;
		border-width:0.1px;
		border-color:#808080;
		display:inline-block;}
		
	</style>
</head>
	
<body>
<!--border:0.5px solid #ccc;
			background-color:#f8f8f8;-->
<div id="body">
	<div id="header">
		<h3 id="title">Photo Surprise</h3>
		<form>
			<input type="search" name="search" placeholder="Search..">
		</form>
		<i class="material-icons">account_circle</i>
		<i class="material-icons">arrow_drop_down</i>
		
		<a href="https://www.google.com" id="cart"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a>
	</div>
	<span id="topproducts">Top Products</span>
	<div class="merchandise">	
	</div>
	<div class="merchandise">
	</div>
	<div class="merchandise"></div>
	<div class="merchandise"></div>
	<div id="posters">
	</div>
	<div id="apparel">
	</div>
	<div id="keychains">
	</div>
	<div id="phonecovers">
	</div>
	
</div>
</body>
</html>
